; Code generated by IDL 8.5.
  restore, "R:\IDL\CODE_IDL\Default\CODE\mycode0.sav"
  x0 = data['x0']
  y0 = data['y0']
  x1 = data['x1']
  y1 = data['y1']
  x2 = data['x2']
  y2 = data['y2']

  plot0 = Plot(x0, y0, $  ; <- Data required
    THICK=2.00000, $
    COLOR='green', $
    NAME='小麦均值曲线')
 
  plot1 = Plot(x1, y1, $  ; <- Data required
    OVERPLOT=plot0, $
    THICK=2.00000, $
    COLOR='blue', $
    NAME='水体均值曲线')
 
  plot2 = Plot(x2, y2, $  ; <- Data required
    OVERPLOT=plot0, $
    THICK=2.00000, $
    COLOR='red', $
    NAME='建筑均值曲线')
 
  legend0 = Legend(FONT_NAME='华文楷体', $
    TARGET=[plot0,plot1,plot2], $
    POSITION=[0.97499969,0.30000001])

end
