; Code generated by IDL 8.5.
  barplot0 = Barplot(x, y, $  ; <- Data required
    XRANGE=[-2.1278702,8.8721298], $
    NBARS=2.0000000, $
    YRANGE=[-13.171127,123.32887], $
    XTITLE='¾ø¶ÔÎó²îÖµ¡æ', $
    YTITLE='ÆµÊý', $
    DIMENSIONS=[800,800], $
    NAME='IDW', $
    POSITION=[0.13250000,0.13070312,0.92187500,0.88206250], $
    TITLE='sdafsafeda')
  title = barplot0.TITLE
; Code generated by IDL 8.5.
  barplot0 = Barplot(x, y, $  ; <- Data required
    NBARS=2.0000000, $
    INDEX=1, $
    FILL_COLOR=[33,241,57], $
    NAME='O-Kriging', $
    DIMENSIONS=[800,800])
 
  legend0 = Legend(TRANSPARENCY=100, $
    LINESTYLE=6, $
    POSITION=[0.88000000,0.83875000])

end
